 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;
			padding: 0;
		}
 img{
 width:100%;
 height:auto;
 }
body {font-family:Didot, serif;}
 .navbar {
  width: 100%;
  background-color: darkslategray;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:lightseagreen;
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: palevioletred;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
 .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  height: 400px;
  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:mintcream;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:teal;
   color: white;
   text-align: center;
   }
 </style>
</head>
<body>

<div class="navbar">
  <a class="active" href="#home"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#register"><i class="fa fa-fw fa-user"></i>Register</a>
  <a href="#login">Login</a>
  <a href="#donations">Donations</a>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">About Us</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#contacts">Contacts</a>
    <a href="#info">Information</a>
    <a href="#news">News</a>
  </div>
</div>
  </div> 
 <div class="slideshow-container">

<div class="mySlides fade">
  <img src="2copy.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="3copy.jpg ">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="4copy.jpg" >
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="5copy.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="6copy.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="7copy.jpg " >
  <div class="text"></div>
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span>   
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides,7000); // Change image every 2 seconds
}
</script>
<div class="hero-text">
<h1 style="font-size:3.5vw">"To promote a healthy mental image of someone."</h1>  
</div>
<div class="footer">
  <p>Copyright by @ADHD association</p>
  </div>
</body>
</html> 
